# java-touristics

java-http-library-master/: Readme.md  docker-compose.yml  pom.xml
java-http-library-master/src/main/java/com/personal/connector/contract/: BaseWebService.java  BaseWebServiceException.java  BodyTemplateBuildable.java  HttpConfiguration.java  WebServiceOperable.java
java-http-library-master/src/main/java/com/personal/connector/entity/: RequestEntityFactory.java  WebServiceEntity.java
java-http-library-master/src/main/java/com/personal/connector/variable/: HttpCodes.java  HttpHeaders.java  HttpMethods.java  HttpProtocol.java
java-http-library-master/src/main/java/com/personal/contracts/: BaseResponse.java
java-http-library-master/src/main/java/com/personal/util/: Logger.java
java-http-library-master/src/test/java/com/personal/: LoggerTest.java
java-spark-thread-consumer-master/: .gitignore  Dockerfile  Readme.md  pom.xml
java-spark-thread-consumer-master/src/main/java/com/personal/discovery/: ServiceDiscovery.java  SupplierServices.java
java-spark-thread-consumer-master/src/main/java/com/personal/impl/: Main.java
java-spark-thread-consumer-master/src/main/java/com/personal/repository/: DestinyCodes.java
java-spark-thread-consumer-master/src/main/java/com/personal/request/dto/: AgesRequest.java  RoomRequest.java  SearchRequest.java
java-spark-thread-consumer-master/src/main/java/com/personal/response/dto/: SearchResponse.java
java-spark-thread-consumer-master/src/main/java/com/personal/services/: Searchable.java
java-spark-thread-consumer-master/src/main/java/com/personal/services/impl/: SearchableV1.java
java-spark-thread-consumer-master/src/main/java/com/personal/services/process/: DecoderOperator.java  RequestGenerator.java  RequestUrl.java  ResponseGenerator.java  SearchException.java  SearchRequestGeneratorV1.java  SearchResponseGeneratorV1.java  SearchResponseGeneratorV2.java
java-spark-thread-consumer-master/src/main/java/com/personal/util/: PropertiesException.java  PropertiesJson.java
java-spark-thread-consumer-master/src/main/resources/config/: supplier.services.json  supplier.test.services.json
java-spark-thread-consumer-master/src/main/resources/test/services/v1/: request.json
java-spark-thread-consumer-master/src/main/resources/test/services/v1/ezlink/: search.json
java-spark-thread-consumer-master/src/main/resources/test/services/v1/flytour/: search.json
java-spark-thread-consumer-master/src/main/resources/test/services/v1/hotelspro/: search.json
java-spark-thread-consumer-master/src/test/java/com/personal/: DestinyRepositoryTest.java  PropertiesJsonTest.java  ServiceDiscoveryTest.java
java-spark-thread-consumer-master/src/test/java/com/personal/services/: DecoderOperatorTest.java  SearchMock.java  SearchRequestGeneratorV1Test.java  SearchResponseGeneratorV1Test.java  SearchResponseGeneratorV2Test.java
java-spark-thread-consumer-master/src/test/java/com/personal/suppliers/: BaseHandler.java  BaseMockServer.java  ProviderAMockServer.java  ProviderBMockServer.java  ProviderCMockServer.java
java-util-library-master/: Readme.md  docker-compose.yml  pom.xml
java-util-library-master/src/main/java/com/personal/crypto/: AES256.java  Base64.java  SHA256.java  SecretKey.java
java-util-library-master/src/main/java/com/personal/date/: DateFormatter.java  DateOperator.java  DateValues.java  Formats.java  Types.java
java-util-library-master/src/main/java/com/personal/system/: Configuration.java  Environment.java
java-util-library-master/src/main/resources/test/: variables.properties
java-util-library-master/src/test/java/com/personal/crypto/: AES256Test.java  Base64Test.java  SHA256Test.java  SecretKeyTest.java
java-util-library-master/src/test/java/com/personal/date/: DateFormatterTest.java  DateOperatorTest.java
java-util-library-master/src/test/java/com/personal/system/: ConfigurationTest.java  EnvironmentTest.java
(+15 files in other folders)
